spring.data.mongodb.host=localhost
server.port=8081
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://subhajitpatra498:subhajit4980@medicare.qzyf5vd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Medicare
# App Properties
Medicare.app.jwtSecret= hjekfhvakhfvjhjefvhjaehjhavehjvaehjwvewgegfcbdbvbkjewvfevndhhjdkhvkhewvkhcvdhscvhdeyogewuflhjdsvcadvladchldhcvlhavlahvlajhdvladshvlahdsvldhvbdnvdbvelewkjbvlkjdvlasdvd
Medicare.app.jwtExpirationMs= 86400000
